<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/water"
            android:icon="@drawable/ic_menu_camera"
            android:title="Water" />
        <item
            android:id="@+id/route"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Route" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contacts" />
        <item
            android:id="@+id/new_hike"
            android:icon="@drawable/ic_menu_manage"
            android:title="New Hike" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
