<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.WaterFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Submit Volume"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:onClick="find_water"/>

    <EditText
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal|bottom"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submit water volume to see how long your water will last"
        android:id="@+id/textView"
        android:layout_gravity="left|center_vertical" />

</FrameLayout>